================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*.....................*.............................
............................*......GAME OVER......*.............................
............................*.....................*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
...........................PRESS ENTER KEY TO RESTART...........................
.............................PRESS ESC KEY TO EXIT..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................