================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*........GAME.........*.............................
............................*.....ALL...CLEAR.....*.............................
............................*.........!!!.........*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
.............................PRESS ESC KEY TO EXIT..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................