================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*........GAME.........*.............................
............................*......ALL.CLEAR......*.............................
............................*.........!!!.........*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
...........................PRESS ENTER KEY TO RESTART...........................
.............................PRESS ESC KEY TO EXIT..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................