================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*.....................*.............................
............................*......GAME CLEAR.....*.............................
............................*.....................*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
..........................PRESS ENTER KEY TO CONTINUE...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================