================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*.....................*.............................
............................*......GAME OVER......*.............................
............................*.....................*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
...........................PRESS ENTER KEY TO RESTART...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================