================================================================================
................................................................................
................................................................................
................................................................................
................................................................................
............................***********************.............................
............................*.....................*.............................
............................*.......WINDOWS.......*.............................
............................*.......SHOOTING......*.............................
............................*.......GAME..........*.............................
............................*.....................*.............................
............................***********************.............................
................................................................................
............................PRESS ENTER KEY TO START............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
================================================================================